<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <link rel="stylesheet" href="style/style.css">
    
</head>

<body class="container-principal">
    <header class="cabecalho">
        <h1>Header (Cabeçalho)</h1>
    </header>

    <main class="conteudo-principal">
        <nav class="menu-navegacao">
            <h1 class="text-vertical-esquerda">Nav (Menu de Navegação)</h1>
        </nav>

        <section class="sessao-principal">
            <div class="article-div">
                <article class="article-1">
                    <h1>Article</h1>
                </article>
                <article class="article-2">
                    <h1>Article 2</h1>
                </article>
            </div>

            <div>
                <time class="data" datetime="2026-05-25">25 de Maio de 2026</time>
                <figure class="figura">
                    <img class="imagem" src="assets/imagens/catedral_centro_sjp 3.png" alt="Catedral do centro de São José dos Pinhais - PR.">
                    <figcaption class="image-text">Foto de vista aerea da catedral do centro de São José dos Pinhais - PR.</figcaption>
                    <p class="image-text">Lorem ipsum dolor, sit amet <mark> cibsectetur </mark> adipisicng elit.</p>
                </figure>
            </div>

        </section>

        <aside class="anuncio">
            <h1 class="text-vertical">Aside (Anúncios, links secundários,etc...)</h1>
        </aside>


    
    </main>

    <footer class="rodape">
        <h1>Footer (Rodape)</h1>
        <adress class="adress-email">teste@testando.com</adress>
    </footer>
</body>
</html>