<!DOCTYPE html>
  <html lang="PT-BR">
    <head>
      <meta charset="UTF-8">

    <body>
      <ul>
        <li>[Cidade, Estado]</li>
        <li>[Rua e Cep]</li>
        <li>[Telefone]</li>
        <li>[Email]</li>
      </ul>
      
        <h1>[Seu Nome]</h1>
      <hr>
        <h2>OBJETIVO:</h2>
          <p>Trabalhar em uma empresa conceituada, Libero egestas aliquam arnet, purus donec aliquet fringilla, aenean sagittis.</p>
      <hr>
        <h2>HABILIDADES & COMPETÊNCIAS</h2>
            <dd>Flexibilidade-Aliquet sodales volutpat interdum aliquam nibh, elit gravida tincidunt rutrum.</dd>
            <dd>Capacidade para resolver problemas-Adipiscing ornare nec eleifend ptenti sem, molestie eget class nisi.</dd>
            <dd>Trabalho em equipe-Ut lacus ut imperdiet in gravida, justo actor ut adipiscing.</dd>
            <dd>Esforçado-Nam sociosqu conubia donec taciti platea, condimentum sem augue gravida</dd>
            <dd>Proativo-Tempor per augue facilisis ornare fringilla, donec nec volutpat ornare.</dd>
            <dd>Altamente qualificado- Mollis imperdiet eget eu feugiat suscipit, suspendisse semper inceptos metus.</dd>
            <dd>Comunicativo-Scelerisque ut dictum curae vehicula mi, faucibus consectetur tristique erat.</dd> 
      <hr>
        <h2>EXPERIÊNCIA</h2>
          <dl>
            <li>[CARGO,NOME DA EMPRESA] [Datas De - Até]</li>
            <li>[CARGO,NOME DA EMPRESA] [Datas De - Até]</li>
            <li>[CARGO,NOME DA EMPRESA] [Datas De - Até]</li>
            <li>[CARGO,NOME DA EMPRESA] [Datas De - Até]</li>
          </dl>
      <hr>
        <h2>EDUCAÇÃO</h2>
          <dl>
            <li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
            <li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
            <li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
          </dl>
      <hr>
        <h2>COMUNICAÇÃO</h2>
        <p>Ante nec libero facilisis aliqueam ultrices gringilla inceptos, tempus tristique sollicitudin nostra conseqat cubilia, convallis libero varius sapien nissi lorem.</p>
      <hr>
        <h2>REFERÊNCIAS</h2>
            <dd>1.[NOME DE REFERÊNCIA, Cargo, Empresa, contato]</dd>
            <dd>2.[NOME DE REFERÊNCIA, Cargo, Empresa, contato]</dd>
            <dd>3.[NOME DE REFERÊNCIA, Cargo, Empresa, contato]</dd>
            <dd>4.[NOME DE REFERÊNCIA, Cargo, Empresa, contato]</dd>
          
      </body>
    </head>   
</html>